######### VM ############
#VITE_API_DOMAIN=http://172.22.21.91
#VITE_WS_CONNECTION=http://172.22.21.91

###### LOCALHOST ########
VITE_API_DOMAIN=http://fastuga.test
VITE_WS_CONNECTION=http://fastuga.test